<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_main"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <ImageView
        android:id="@+id/view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:background="@drawable/member_imview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/register_button"
        android:text="SEND"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/email_edtext"
        android:layout_alignLeft="@+id/email_edtext"
        android:layout_alignStart="@+id/email_edtext" />

    <EditText
        android:id="@+id/email_edtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/register_uname"
        android:gravity="center"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/member_login_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="52dp" />

    <TextView
        android:id="@+id/member_login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_marginTop="53dp"
        android:layout_below="@+id/view_1"
        android:layout_centerHorizontal="true" />

</RelativeLayout>